LDFLAGS := -X main.Config=$(CURDIR)/config

clean::
	find -name "__debug_bin*" -exec rm -vrf {} \;;

bump bump-reset::
	@VERSION="$$(cat VERSION)"; \
	sed -i -e "s#\(github.com[/:]tkrop/go-make@v\)[^ ]*#\1$${VERSION}#" \
	  Makefile Makefile.base config/Makefile config/Makefile.base; \

commit::
	@for FILE in $$(find config -type f ! -name "Makefile.vars" ! -name "Makefile"); do \
	  if [ -f "$${FILE#*/}" ] && [ -n "$$(diff "$${FILE}" "$${FILE#*/}")" ]; then \
	    echo "error: $${FILE} (not synchronized)" > "/dev/stderr"; exit -1; \
	  fi; \
	done;

sync-config::
	@for FILE in $$(find config -type f ! -name "Makefile.vars" ! -name "Makefile"); do \
	  if [ -f "$${FILE#*/}" ] && [ -n "$$(diff "$${FILE}" "$${FILE#*/}")" ]; then \
	    cp --verbose "$${FILE#*/}" "$${FILE}"; \
	  fi; \
	done;
