LDFLAGS := -X main.Config=$(CURDIR)/config

clean::
	find -name "__debug_bin*" -exec rm -vrf {} \;;

bump bump-reset::
	@VERSION="$$(cat VERSION)"; \
	sed -i -e "s#\(github.com[/:]tkrop/go-make@v\)[^ ]*#\1$${VERSION}#" \
	  Makefile Makefile.base config/Makefile config/Makefile.base; \

commit::
	@for FILE in $$(find config -type f ! -name "Makefile.vars" ! -name "Makefile"); do \
	  if [ -f "$${FILE#*/}" ] && [ -n "$$(diff "$${FILE}" "$${FILE#*/}")" ]; then \
	    echo "error: $${FILE} (not synchronized)" > "/dev/stderr"; exit -1; \
	  fi; \
	done;

sync-config::
	@for FILE in $$(find config -type f ! -name "Makefile.vars" ! -name "Makefile"); do \
	  if [ -f "$${FILE#*/}" ] && [ -n "$$(diff "$${FILE}" "$${FILE#*/}")" ]; then \
	    echo "sync: $${FILE#*/} => $${FILE}"; cp "$${FILE#*/}" "$${FILE}"; \
	  fi; \
	done;

git-test-message:: git-test-message-fix
$(addprefix git-test-message-,$(COMMIT_CONVENTION)):: git-test-message-%:
	@MESSAGE="$(RUNARGS)"; $(call git-message,$*,1); echo "$${MESSAGE}";


# Not sure whether this helps - showing allways diff in timings.
test-compat::
	@ACTUAL="$$(make --makefile=$(GOMAKE_MAKEFILE) test-self 2>&1)" && \
	COMPAT="$$(BASH_COMPAT=3.2 make --makefile=$(GOMAKE_MAKEFILE) test-self 2>&1)" && \
	DIFF="$$(diff <(echo "$${ACTUAL}") <(echo "$${COMPAT}"))" && \
	echo "info: test-compat finished successful!!" || echo "$${DIFF}";
