# Setup code quality level (default: base).
CODE_QUALITY := plus

# Setup codacy integration (default: enabled [enabled, disabled]).
CODACY := enabled
# Customizing codacy server for open source.
CODACY_API_BASE_URL := https://api.codacy.com
# Continue after codacy shows violation (default: false / true [cdp-pipeline]).
#CODACY_CONTINUE := true

# Setup required targets before testing (default: <empty>).
#TEST_DEPS := run-db
# Setup required targets before running commands (default: <empty>).
#RUN_DEPS := run-db
# Setup required aws services for testing (default: <empty>).
#AWS_SERVICES :=

# Setup when to push images (default: pulls [never, pulls, merges])
IMAGE_PUSH ?= never

# Setup default test timeout (default: 10s).
TEST_TIMEOUT := 10s

# Setup custom delivery file (default: delivery.yaml).
FILE_DELIVERY := .github/workflows/go.yaml

# Custom linters applied to prepare next level (default: <empty>).
LINTERS_CUSTOM := nonamedreturns tagliatelle
# Linters swithed off to complete next level (default: <empty>).
LINTERS_DISABLED :=
