# Setup default test timeout (default: 10s).
TEST_TIMEOUT := 15s
# Setup when to push images (default: pulls [never, pulls, merges])
IMAGE_PUSH := never
# Setup the activated commit hooks (default: pre-commit [pre-commit, commit-msg]).
GITHOOKS := pre-commit commit-msg
# Setup code quality level (default: base).
CODE_QUALITY := max

# Setup codacy integration (default: enabled [enabled, disabled]).
#CODACY := enabled
# Customizing codacy server (default: https://api.codacy.com).
#CODACY_API_BASE_URL := https://api.codacy.com
# Continue after codacy shows violation (default: false / true [cdp-pipeline]).
#CODACY_CONTINUE := true

# Setup required targets before testing (default: <empty>).
#TEST_DEPS := run-db run-aws
# Setup required targets before running commands (default: <empty>).
#RUN_DEPS := run-db run-aws
# Setup required aws services for testing (comma separated, default: <empty>).
#AWS_SERVICES := sqs,s3

# Custom linters applied to prepare next level (default: <empty>).
LINTERS_CUSTOM :=
# Linters switched off to complete next level (default: <empty>).
LINTERS_DISABLED := forcetypeassert funcorder nlreturn

# Customize the build pipeline (default: init test lint build image).
TARGETS_ALL := git-verify init-hooks test lint build image

# Custom go tools to install (space separated list).
TOOLS_GO +=
