# Setup default test timeout (default: 10s).
TEST_TIMEOUT := 15s
# Setup when to push images (default: pulls [never, pulls, merges])
IMAGE_PUSH := never
# Setup the activated commit hooks (default: pre-commit commit-msg).
GITHOOKS := pre-commit commit-msg
# Setup code quality level (default: base [min, base, plus, max, all]).
CODE_QUALITY := base

# Setup codacy integration (default: enabled [enabled, disabled]).
#CODACY := enabled
# Setup codacy code quality level (default: same as CODE_QUALITY).
#CODACY_QUALITY := max
# Customizing codacy server (default: https://api.codacy.com).
#CODACY_API_BASE_URL := https://api.codacy.com
# Continue after codacy shows violation (default: false / true [cdp-pipeline]).
#CODACY_CONTINUE := true

# Setup required targets before testing (default: <empty>).
#TEST_DEPS := run-db run-aws
# Setup required targets before running commands (default: <empty>).
#RUN_DEPS := run-db run-aws
# Setup required aws services for testing (comma separated,default: <empty>).
#AWS_SERVICES := s3,sqs

# Custom linters applied to prepare next level (default: <empty>).
LINTERS_CUSTOM :=
# Linters switched off to complete next level (default: <empty>).
LINTERS_DISABLED :=

# Defines a make-fragment to setup all run-targets (default: true)
run-setup = true
# Define variables for all run-targets (called with emtpy and '-env' argument)
run-vars =
# Define variables for local run-targets (called only with '-env' argument)
run-vars-local =
# Define variables for image run-targets (called with empty and '-env' argument)
run-vars-image =
# Define a make-fragment to setup aws localstack (default: true).
run-aws-setup = true

# Custom go tools to install (space separated list).
TOOLS_GO +=
